.container {
    /* position: absolute; */
    /* margin-left: 100px; */
    height: 300px;
    /* width: 40%; */
    top: 60px;
    left: calc(50% - 300px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    justify-content: center;
    align-items: center;
    margin: auto;
    /* margin-top: 150px; */
    /* padding-bottom: 150px; */
  margin-bottom: 150px;
  }
  
  .card {
    display: flex;
    height: 380px;
    width: 350px;
    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
      /* margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 100px; */

  }
  
  .card:not(:first-child) {
    /* margin-left: -50px; */
  
  }
  
  .card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 10px;
    transition: 0.4s ease-out;
  
  
  }
  
  .title {
    color: white;
    font-weight: 900;
    position: absolute;
    left: 20px;
    top: 15px;
    font-size: x-large;
  }
  
  .bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
  }
  
  .emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
  }
  
  
  
  .filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 10px;
    height: 100%;
    background: rgb(0, 154, 217);
    background: linear-gradient(
      90deg,
      rgb(0, 18, 217) 0%,
      rgb(0, 112, 217) 65%,
      rgb(0, 213, 255) 100%
    );
    transition: 0.6s ease-out;
  }
  
  .card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
  }
  
  .circle {
    position: absolute;
    top: 150px;
    left: calc(50% - 60px);
    display: flex;
    flex-direction: column;
  
  }
  
  .stroke {
    /* stroke: rgb(161, 48, 48); */
    stroke-dasharray: 335;
    stroke-dashoffset: 270;
    transition: 0.6s ease-out;
  }
  
  .yourSvgClass {
    fill: #17141d;
    stroke-width: 2px;
  }
  
  .card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
  }
  /*  */

  @media (max-width: 1408px) {
    .container {
    display: grid;
    grid-template-columns: 1fr  ;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: auto;
    }
    .card{
      /* padding-top: 50px; */
     height: 100%;
     /* position: none; */
     /* width: 90%; */
    }
    .circle {
   /* visibility: hidden; */
   font-size: small;
   /* position: absolute; */
   padding-bottom: 50px;
   /* margin: 0 30px 30px 30px; */
   margin-top: -20px;
   padding-right: 20px;
  


    
    }
    .stroke{
      visibility: hidden;
    }
  }